# board-temp

./: pom.xml
board-clients/: pom.xml
board-clients/board-member-client/: pom.xml
board-clients/board-member-client/src/main/java/edu/jong/board/member/client/: MemberFeignClient.java
board-clients/board-member-client/src/main/java/edu/jong/board/member/request/: MemberAddParam.java  MemberModifyParam.java  MemberSearchCond.java
board-clients/board-member-client/src/main/java/edu/jong/board/member/response/: MemberDetails.java
board-clients/board-member-client/src/main/java/edu/jong/board/member/type/: Gender.java
board-clients/board-post-client/: pom.xml
board-clients/board-post-client/src/main/java/edu/jong/board/post/client/: PostFeignClient.java
board-clients/board-post-client/src/main/java/edu/jong/board/post/request/: PostAddParam.java  PostModifyParam.java  PostSearchCond.java
board-clients/board-post-client/src/main/java/edu/jong/board/post/response/: PostDetails.java  PostWriter.java
board-clients/board-role-client/: pom.xml
board-clients/board-role-client/src/main/java/edu/jong/board/role/client/: RoleFeignClient.java
board-clients/board-role-client/src/main/java/edu/jong/board/role/request/: RoleAddParam.java  RoleModifyParam.java  RoleSearchCond.java
board-clients/board-role-client/src/main/java/edu/jong/board/role/response/: RoleDetails.java
board-clients/board-role-client/src/main/java/edu/jong/board/role/type/: APIMethod.java  AntPahtPattern.java
board-clients/board-token-client/: pom.xml
board-clients/board-token-client/src/main/java/edu/jong/board/token/client/: TokenFeignClient.java
board-clients/board-token-client/src/main/java/edu/jong/board/token/request/: LoginParam.java
board-clients/board-token-client/src/main/java/edu/jong/board/token/response/: AuthTokens.java
board-common/: pom.xml
board-common/src/main/java/edu/jong/board/: BoardConstants.java
board-common/src/main/java/edu/jong/board/type/: CodeEnum.java
board-config-server/: pom.xml
board-config-server/src/main/java/edu/jong/board/config/server/: ConfigServerApplication.java
board-config-server/src/main/resources/: application-actuator.yml  application-git.yml  application-native.yml  application.yml
board-configs/: application-jpa.yml  application-swagger.yml  discovery-service.yml  member-service.yml  role-service.yml  token-service.yml
board-cores/: pom.xml
board-cores/board-jpa-core/: pom.xml
board-cores/board-jpa-core/src/main/java/edu/jong/board/jpa/config/: DatabaseConfig.java  QueryDslConfig.java
board-cores/board-jpa-core/src/main/java/edu/jong/board/jpa/converter/: AbstractAttributeConverter.java
board-cores/board-jpa-core/src/main/java/edu/jong/board/jpa/entity/: BaseTimeEntity.java
board-cores/board-jpa-core/src/main/java/edu/jong/board/jpa/utils/: QueryDslUtils.java
board-cores/board-redis-core/: pom.xml
board-cores/board-redis-core/src/main/java/edu/jong/board/redis/config/: RedisConfig.java  RedisProperties.java
board-cores/board-redis-core/src/main/java/edu/jong/board/redis/service/: RedisService.java  RedisServiceImpl.java
board-discovery-server/: pom.xml
board-discovery-server/src/main/java/edu/jong/board/discovery/server/: DiscoveryServerApplication.java
board-discovery-server/src/main/resources/: application.yml
board-services/: pom.xml
board-services/board-member-service/: pom.xml
board-services/board-member-service/src/main/java/edu/jong/board/member/controller/: MemberController.java
board-services/board-member-service/src/main/java/edu/jong/board/member/entiity/: MemberEntity.java
board-services/board-member-service/src/main/java/edu/jong/board/member/mapper/: MemberMapper.java
board-services/board-member-service/src/main/java/edu/jong/board/member/repository/: MemberRepository.java
board-services/board-member-service/src/main/java/edu/jong/board/member/server/: MemberServiceApplication.java
board-services/board-member-service/src/main/java/edu/jong/board/member/service/: MemberService.java  MemberServiceImpl.java
board-services/board-member-service/src/main/resources/: application.yml
board-services/board-role-service/: pom.xml
board-services/board-role-service/src/main/java/edu/jong/board/role/controller/: RoleController.java
board-services/board-role-service/src/main/java/edu/jong/board/role/entity/: GrantedRoleEntity.java  RoleEntity.java
board-services/board-role-service/src/main/java/edu/jong/board/role/mapper/: RoleMapper.java
board-services/board-role-service/src/main/java/edu/jong/board/role/repository/: GrantedRoleRepository.java  RoleRepository.java
board-services/board-role-service/src/main/java/edu/jong/board/role/server/: RoleServiceApplication.java
board-services/board-role-service/src/main/java/edu/jong/board/role/service/: RoleService.java  RoleServiceImpl.java
board-services/board-role-service/src/main/resources/: application.yml
board-services/board-token-service/: pom.xml
board-services/board-token-service/src/main/java/edu/jong/board/token/controller/: TokenController.java
board-services/board-token-service/src/main/java/edu/jong/board/token/server/: TokenServiceApplication.java
board-services/board-token-service/src/main/java/edu/jong/board/token/service/: TokenService.java  TokenServiceImpl.java
board-services/board-token-service/src/main/resources/: application.yml
