<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.jong</groupId>
	<artifactId>board</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<jjwt.version>0.9.1</jjwt.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<openapi.ui.version>1.6.11</openapi.ui.version>
	</properties>

	<modules>
		<module>board-common</module>
		<module>board-config-server</module>
		<module>board-discovery-server</module>
		<module>board-clients</module>
		<module>board-services</module>
		<module>board-cores</module>
	</modules>

	<dependencyManagement>
		<!-- Spring Cloud -->
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- Spring Open API UI -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${openapi.ui.version}</version>
			</dependency>
			<!-- 공통 상수 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>board-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- JPA 의존성 및 설정 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>board-jpa-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- Redis 의존성 및 설정 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>board-redis-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- Config Server -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>board-config-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- Discovery Server -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>board-discovery-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 권한 API Client -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>board-role-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 