<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jong</groupId>
		<artifactId>board</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>board-clients</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>board-role-client</module>
		<module>board-member-client</module>
		<module>board-token-client</module>
	</modules>

	<dependencies>
		<!-- Spring Dev-Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Spring Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Spring Feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- Spring Open API UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<!-- 공통 상수 -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>board-common</artifactId>
		</dependency>
	</dependencies>

</project>