<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jong</groupId>
		<artifactId>board-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>board-token-service</artifactId>

	<dependencies>
		<!-- Redis 의존성 및 설정 -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>board-redis-core</artifactId>
		</dependency>
		<!-- Jwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		<!-- 사용자 API Client -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>board-member-client</artifactId>
		</dependency>
		<!-- 권한 API Client -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>board-role-client</artifactId>
		</dependency>
		<!-- 인증 토큰 API Client -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>board-token-client</artifactId>
		</dependency>
	</dependencies>

</project>